curl -d "user[login]=jeremy&user[password]=password&user[email]=jeremy@twotoasters.com&user[password_confirmation]=password" http://localhost:3000/signup
=> {"single_access_token":"LvQmmzh6je1XzhC9XASg","login":"jeremy"}

curl -d "login=jeremy&password=password" http://localhost:3000/signup
=> {"single_access_token":"LvQmmzh6je1XzhC9XASg","login":"jeremy"}

set the SingleAccessToken header to the token (LvQmmzh6je1XzhC9XASg)

curl http://localhost:3000/topics
match 'login' => 'users#login'
match 'signup' => 'users#signup'

curl -d "topic[name]=NewTopic" -H "USER_ACCESS_TOKEN: LvQmmzh6je1XzhC9XASg" http://localhost:3000/topics
{"topic":{"name":"NewTopic","created_at":"2011-01-07T17:18:10Z","updated_at":"2011-01-07T17:18:10Z","id":5,"user_id":1}}

curl -X PUT -d "topic[name]=UpdatedTopic" -H "USER_ACCESS_TOKEN: LvQmmzh6je1XzhC9XASg" http://localhost:3000/topics/5
{"topic":{"name":"UpdatedTopic","created_at":"2011-01-07T17:18:10Z","updated_at":"2011-01-07T17:25:51Z","id":5,"user_id":1}}

curl -X DELETE -d "topic[name]=UpdatedTopic" -H "USER_ACCESS_TOKEN: LvQmmzh6je1XzhC9XASg" http://localhost:3000/topics/5
{}


