//
// Prefix header for all source files of the 'RestKit' target in the 'RestKit' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>

// Fix for compilation on iOS 6 where this is not defined.
#if !defined NS_DESIGNATED_INITIALIZER
#define NS_DESIGNATED_INITIALIZER
#endif

    #import <Availability.h>
    #if __IPHONE_OS_VERSION_MIN_REQUIRED
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <MobileCoreServices/MobileCoreServices.h>
    #else
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <CoreServices/CoreServices.h>
    #endif
    #import <CoreData/CoreData.h>
#endif
